{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C349HBQS_4OZNdzRMUS1x",
      "type": "rectangle",
      "x": -295.70703199806576,
      "y": 355.17524615837084,
      "width": 1122.7327603196502,
      "height": 413.6866440305307,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f_TgWGksAKhLjnvnZh7b7"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 468621328,
      "version": 496,
      "versionNonce": 2005982224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586220474,
      "link": null,
      "locked": false
    },
    {
      "id": "eobTa08BpkynHNA1FWZV3",
      "type": "text",
      "x": -272.7023648500432,
      "y": 376.0807233117336,
      "width": 947.8814407083445,
      "height": 378.06815537130507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f_TgWGksAKhLjnvnZh7b7"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1569690864,
      "version": 1104,
      "versionNonce": 926603792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586220474,
      "link": null,
      "locked": false,
      "text": "1. Cliente clica novo pedido.\n\n2. Seleciona o tipo de entrega\n(Retirada no local, Em casa)\n\n3. Cliente navega pela plataforma e escolhe produtos.\n\n4. Cliente escolhe endereço de entrega.\n\n5. Cliente passa pela etapa de itens uteis.\n\n6. Cliente passa pela etapa de\ndoces.\n\n7. Cliente escolhe método de pagamento e confirma pedido",
      "fontSize": 20.16363495313627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Cliente clica novo pedido.\n\n2. Seleciona o tipo de entrega\n(Retirada no local, Em casa)\n\n3. Cliente navega pela plataforma e escolhe produtos.\n\n4. Cliente escolhe endereço de entrega.\n\n5. Cliente passa pela etapa de itens uteis.\n\n6. Cliente passa pela etapa de\ndoces.\n\n7. Cliente escolhe método de pagamento e confirma pedido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P35cla2Xkfe7P6uO9Rz2D",
      "type": "text",
      "x": 166.5463216100494,
      "y": 319.17532770373384,
      "width": 195.50646420687974,
      "height": 25.20454369142034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f_TgWGksAKhLjnvnZh7b7"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2139523600,
      "version": 327,
      "versionNonce": 754259984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744586220474,
      "link": null,
      "locked": false,
      "text": "Cliente -> Aplicativo",
      "fontSize": 20.16363495313627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente -> Aplicativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pdTc8jD5-NeBMV53fOIG",
      "type": "text",
      "x": 108.74652638328652,
      "y": 834.8758364871668,
      "width": 163.00996111750837,
      "height": 22.03849807261435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TuQn4wQOF9OJSlyX9qumP"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1933592304,
      "version": 960,
      "versionNonce": 1456553488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744580997896,
      "link": null,
      "locked": false,
      "text": "Cliente -> Telefone",
      "fontSize": 17.63079845809148,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente -> Telefone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMcdk7ECQWxt3WTrCun7o",
      "type": "rectangle",
      "x": 39.835474954952645,
      "y": 856.9372586397864,
      "width": 305.1579828546038,
      "height": 606.7878922968877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TuQn4wQOF9OJSlyX9qumP"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1804962320,
      "version": 1222,
      "versionNonce": 1580212976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744581041814,
      "link": null,
      "locked": false
    },
    {
      "id": "n6a8pQroN1vPbU2bjslA-",
      "type": "text",
      "x": 63.017150138346324,
      "y": 874.4760193348872,
      "width": 261.4928182835673,
      "height": 485.74122096474673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TuQn4wQOF9OJSlyX9qumP"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1729799920,
      "version": 1763,
      "versionNonce": 486865424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744580997896,
      "link": null,
      "locked": false,
      "text": "1. Atendente fala o bordão da\nempresa.\n\n2. Cliente faz pedido.\n\n3. Atendente adiciona novo\npedido no Aplicativo.\n\n4. Atendente pergunta se quer\no cliente quer algo como\nchocolates, doces e\nsalgadinhos.\n\n4. Atendente condiciona o\ncliente a fazer o próximo\npedido pelo site dizendo do\nprograma de fidelidade e em um\nfuturo próximo, ganho de\npontos.\n\n4. Finaliza e diz obrigado pela\npreferência.\n",
      "fontSize": 16.8953468161651,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Atendente fala o bordão da\nempresa.\n\n2. Cliente faz pedido.\n\n3. Atendente adiciona novo pedido no Aplicativo.\n\n4. Atendente pergunta se quer\no cliente quer algo como chocolates, doces e salgadinhos.\n\n4. Atendente condiciona o cliente a fazer o próximo pedido pelo site dizendo do programa de fidelidade e em um futuro próximo, ganho de pontos.\n\n4. Finaliza e diz obrigado pela\npreferência.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tEYph2mTchDGZvXwE5gjL",
      "type": "rectangle",
      "x": 417.48201396148943,
      "y": 829.3773709514734,
      "width": 428.05949020450436,
      "height": 628.4757646525237,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bYkw2TIJvow-ifB7j21Ac"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1559876336,
      "version": 1093,
      "versionNonce": 1505360912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744581623883,
      "link": null,
      "locked": false
    },
    {
      "id": "V0055f-hViXpeCLjlUF9o",
      "type": "text",
      "x": 434.1271556546649,
      "y": 851.6876845497637,
      "width": 402.0368345168389,
      "height": 389.23255673495305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bYkw2TIJvow-ifB7j21Ac"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 908195056,
      "version": 1509,
      "versionNonce": 199768816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744584084147,
      "link": null,
      "locked": false,
      "text": "1. Atendente clica novo pedido.\n\n2. Atendente diz de onde o pedido veio.\n\n3.Atendente seleciona tipo de entrega.\n\n4. Escolhe os produtos do cliente.\n\n5. (se frete), Adiciona endereço do cliente\nAutomatico/Manual.\n\n6. Adiciona itens uteis se necessário.\n\n7. Adiciona doces se necessário.\n\n8. Atendente escolhe método de pagamento\ne confirma pedido",
      "fontSize": 18.316826199291906,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Atendente clica novo pedido.\n\n2. Atendente diz de onde o pedido veio.\n\n3.Atendente seleciona tipo de entrega.\n\n4. Escolhe os produtos do cliente.\n\n5. (se frete), Adiciona endereço do cliente\nAutomatico/Manual.\n\n6. Adiciona itens uteis se necessário.\n\n7. Adiciona doces se necessário.\n\n8. Atendente escolhe método de pagamento e confirma pedido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C3mjSSG2slgxm4qPsGFGi",
      "type": "text",
      "x": 522.352062647732,
      "y": 801.19768825216,
      "width": 210.47328186035156,
      "height": 22.896032749114887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bYkw2TIJvow-ifB7j21Ac"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 972412656,
      "version": 501,
      "versionNonce": 899546864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744581613224,
      "link": null,
      "locked": false,
      "text": "Atendente -> Aplicativo",
      "fontSize": 18.31682619929191,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atendente -> Aplicativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSgdC7l6NhOtZdW_WftAD",
      "type": "text",
      "x": -218.58667940036045,
      "y": 830.2266234944283,
      "width": 171.95751953125,
      "height": 21.966739555856563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FYv6gEJ8lTohTCmo3XmEP"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1114264816,
      "version": 1038,
      "versionNonce": 1136663056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744580762781,
      "link": null,
      "locked": false,
      "text": "Cliente -> WhatsApp",
      "fontSize": 17.573391644685252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente -> WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-rTJDahHXVfx7vz9Zq_e",
      "type": "rectangle",
      "x": -285.96366108448603,
      "y": 856.3606713556118,
      "width": 304.1643723030002,
      "height": 395.5556970687947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FYv6gEJ8lTohTCmo3XmEP"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1580349168,
      "version": 1157,
      "versionNonce": 1993496592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744580762781,
      "link": null,
      "locked": false
    },
    {
      "id": "rrsm8IXWur_UYOLVKmd9P",
      "type": "text",
      "x": -269.68222157691565,
      "y": 875.6324922440766,
      "width": 274.29089364777894,
      "height": 376.59770505811593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FYv6gEJ8lTohTCmo3XmEP"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 984471792,
      "version": 1838,
      "versionNonce": 1223480848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744580762781,
      "link": null,
      "locked": false,
      "text": "1. Atendente agradece o\ncontato.\n\n2. Cliente faz o pedido.\n\n3. Atendente faz as perguntas\nde doce e itens uteis/ cigarro/\ne salgadinhos.\n\n4. Atendente condiciona o\ncliente a fazer o próximo peido\npelo site dizendo do programa\nde fidelidade.\n\n5. Finaliza o atendimento e diz\nobrigado pela preferência.\n",
      "fontSize": 17.72224494391134,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Atendente agradece o contato.\n\n2. Cliente faz o pedido.\n\n3. Atendente faz as perguntas de doce e itens uteis/ cigarro/ e salgadinhos.\n\n4. Atendente condiciona o cliente a fazer o próximo peido pelo site dizendo do programa de fidelidade.\n\n5. Finaliza o atendimento e diz obrigado pela preferência.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GrSOxYGzQEXHXgOAUtJdg",
      "type": "rectangle",
      "x": -317.33990410608,
      "y": 307.8290520925471,
      "width": 1188.704060342644,
      "height": 1186.2008211824063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 496074480,
      "version": 468,
      "versionNonce": 1692662288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "px5dJxH2hJJDyyPDP7mGH",
          "type": "arrow"
        },
        {
          "id": "GYdaDdzFhcTUdpzTXUzzs",
          "type": "arrow"
        }
      ],
      "updated": 1744583506059,
      "link": null,
      "locked": false
    },
    {
      "id": "rbpq6OQWeIYaGUdbFnsna",
      "type": "rectangle",
      "x": 1324.5934615022925,
      "y": -67.41402313308197,
      "width": 1228.7212798757976,
      "height": 298.5064554182556,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1492196880,
      "version": 1277,
      "versionNonce": 365421808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false
    },
    {
      "id": "4Rnm4YId_REzpUTuhV5a0",
      "type": "text",
      "x": 974.9862770074328,
      "y": 644.2337868821858,
      "width": 185.35987854003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1789343472,
      "version": 341,
      "versionNonce": 1373312752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hPwjxeWdqk_bgz-hM5B4M",
          "type": "arrow"
        },
        {
          "id": "px5dJxH2hJJDyyPDP7mGH",
          "type": "arrow"
        },
        {
          "id": "GYdaDdzFhcTUdpzTXUzzs",
          "type": "arrow"
        },
        {
          "id": "j5xwMcjsSUBIK5g-2P_fG",
          "type": "arrow"
        }
      ],
      "updated": 1744588737999,
      "link": null,
      "locked": false,
      "text": "Pedido criado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido criado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vpe0VsplljAQmks_Y1ld9",
      "type": "text",
      "x": -520.441333938499,
      "y": 520.5252310603015,
      "width": 168.6239471435547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2075758320,
      "version": 201,
      "versionNonce": 960363760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744581530714,
      "link": null,
      "locked": false,
      "text": "Aplicativo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWuak31XcxM8JaeWrx7rH",
      "type": "text",
      "x": -591.3932745320498,
      "y": 1115.797434858047,
      "width": 230.75991821289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1800860912,
      "version": 190,
      "versionNonce": 654341360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744580881668,
      "link": null,
      "locked": false,
      "text": "Outros meios",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outros meios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AoxSzfKFWgwYphV7tx4h",
      "type": "rectangle",
      "x": 363.31872919861485,
      "y": 88.99193484222008,
      "width": 507.3300019324422,
      "height": 192.41119108104402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9MUNYGUw8HhkpEKL847n6"
      ],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 76787728,
      "version": 327,
      "versionNonce": 1354909200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hPwjxeWdqk_bgz-hM5B4M",
          "type": "arrow"
        }
      ],
      "updated": 1744583512534,
      "link": null,
      "locked": false
    },
    {
      "id": "CZmnnZMV0RiFDOe7NkYDX",
      "type": "rectangle",
      "x": 387.8920303245578,
      "y": 134.78682790802367,
      "width": 459.0431423215117,
      "height": 122.86660975674701,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R2YC-0VJQkuTsnkQT_YtX",
        "9MUNYGUw8HhkpEKL847n6"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 3
      },
      "seed": 160475888,
      "version": 616,
      "versionNonce": 72614416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744583512534,
      "link": null,
      "locked": false
    },
    {
      "id": "Pkpr79dGoh-5YqXXJWty3",
      "type": "text",
      "x": 414.0774790810442,
      "y": 153.28262622378253,
      "width": 422.90668924020565,
      "height": 83.85947468549246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R2YC-0VJQkuTsnkQT_YtX",
        "9MUNYGUw8HhkpEKL847n6"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1511902448,
      "version": 1216,
      "versionNonce": 1286160400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744583512534,
      "link": null,
      "locked": false,
      "text": "1. Ifood envia os pedidos para o\naplicativo por meio de integração de\nAPI.",
      "fontSize": 22.36252658279799,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Ifood envia os pedidos para o aplicativo por meio de integração de API.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NAdgVcGl9pLBasBjKsEfS",
      "type": "text",
      "x": 517.307056287148,
      "y": 101.83904202366907,
      "width": 190.7925559890319,
      "height": 27.953158228497486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R2YC-0VJQkuTsnkQT_YtX",
        "9MUNYGUw8HhkpEKL847n6"
      ],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 548843248,
      "version": 412,
      "versionNonce": 329694736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744583512534,
      "link": null,
      "locked": false,
      "text": "Cliente -> IFOOD",
      "fontSize": 22.36252658279799,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente -> IFOOD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTL8yP4GcTrqCjWEM06Q3",
      "type": "text",
      "x": 198.03602794669007,
      "y": 150.7769946341154,
      "width": 126.719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9MUNYGUw8HhkpEKL847n6"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1947027696,
      "version": 228,
      "versionNonce": 1514437648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744583512534,
      "link": null,
      "locked": false,
      "text": "IFOOD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IFOOD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPwjxeWdqk_bgz-hM5B4M",
      "type": "arrow",
      "x": 877.69366151665,
      "y": 166.62225615195968,
      "width": 182.01487851552395,
      "height": 463.611530730226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1621962480,
      "version": 700,
      "versionNonce": 104511728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588737999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.41438474640643,
          84.00195188589748
        ],
        [
          182.01487851552395,
          463.611530730226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AoxSzfKFWgwYphV7tx4h",
        "focus": -0.6624198676964133,
        "gap": 7.04493038559292
      },
      "endBinding": {
        "elementId": "4Rnm4YId_REzpUTuhV5a0",
        "focus": -0.07689898416861478,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "px5dJxH2hJJDyyPDP7mGH",
      "type": "arrow",
      "x": 881.3524399536639,
      "y": 454.78763973019187,
      "width": 154.6563798595928,
      "height": 175.44614715199378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1005904912,
      "version": 499,
      "versionNonce": 307632880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588737999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.29746199843885,
          38.31734469690622
        ],
        [
          154.6563798595928,
          175.44614715199378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GrSOxYGzQEXHXgOAUtJdg",
        "focus": -0.8093939466170217,
        "gap": 9.988283717099876
      },
      "endBinding": {
        "elementId": "4Rnm4YId_REzpUTuhV5a0",
        "focus": -0.29722403675467035,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GYdaDdzFhcTUdpzTXUzzs",
      "type": "arrow",
      "x": 892.5067119003911,
      "y": 1182.3924316762352,
      "width": 163.23271327939506,
      "height": 489.15864479404945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1007368432,
      "version": 497,
      "versionNonce": 146095344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588738000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.84368217389306,
          -55.52744166331968
        ],
        [
          163.23271327939506,
          -489.15864479404945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GrSOxYGzQEXHXgOAUtJdg",
        "focus": 0.6264792935097467,
        "gap": 21.142555663827125
      },
      "endBinding": {
        "elementId": "4Rnm4YId_REzpUTuhV5a0",
        "focus": 0.11750855333747441,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9d2ti6W32Y8JluZXpHmz8",
      "type": "rectangle",
      "x": -271.2054062128815,
      "y": 1301.140781408797,
      "width": 292.1172964235814,
      "height": 162.03316121988485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MUUnXsov4R3SjjsvO9RR5"
      ],
      "frameId": null,
      "index": "aYG",
      "roundness": {
        "type": 3
      },
      "seed": 560254992,
      "version": 1598,
      "versionNonce": 1224093200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744583476443,
      "link": null,
      "locked": false
    },
    {
      "id": "4Ycb9Twyj72T0ioNtmv0z",
      "type": "text",
      "x": -206.49703296809767,
      "y": 1274.5234718437575,
      "width": 146.8363494873047,
      "height": 21.096700187836127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MUUnXsov4R3SjjsvO9RR5"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 759271952,
      "version": 1400,
      "versionNonce": 338029584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744583476443,
      "link": null,
      "locked": false,
      "text": "Cliente -> Pessoal",
      "fontSize": 16.877360150268903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente -> Pessoal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqkYcX_6Rk5BmcHzBlbcO",
      "type": "text",
      "x": -257.3589950187262,
      "y": 1318.1309447390322,
      "width": 263.42702032892544,
      "height": 42.55079449619682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MUUnXsov4R3SjjsvO9RR5"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1785744912,
      "version": 2337,
      "versionNonce": 514714128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744583476443,
      "link": null,
      "locked": false,
      "text": "1. Atendente lança o pedido no\naplicativo",
      "fontSize": 17.02031779847873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Atendente lança o pedido no aplicativo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U8P0mgQ_9lfNL9IvKTzJy",
      "type": "line",
      "x": 383.50825638762774,
      "y": 799.8454949378237,
      "width": 698.187924133891,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1344546832,
      "version": 188,
      "versionNonce": 1812705808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744580990963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -698.187924133891,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yi2zmapfwF4BQPT2Os6kX",
      "type": "line",
      "x": 380.9050049691549,
      "y": 797.5315971430585,
      "width": 0,
      "height": 695.6077534093602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 36657904,
      "version": 144,
      "versionNonce": 898834160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744580924830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          695.6077534093602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ztScSMfon-weLpXqjVjLL",
      "type": "text",
      "x": 1338.3396200965515,
      "y": 67.67185058512496,
      "width": 84.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1134430448,
      "version": 303,
      "versionNonce": 257804016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "text": "Telefone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8mtcRcvDG8CMdal5BQdM",
      "type": "text",
      "x": 1339.2989130354745,
      "y": 129.18428388858558,
      "width": 95.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 975914000,
      "version": 427,
      "versionNonce": 1609001200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "text": "WhatsApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhiLSpDkjPcy3WLkIwA9W",
      "type": "text",
      "x": 1340.7764892377531,
      "y": 197.33426851594606,
      "width": 73.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 109228272,
      "version": 430,
      "versionNonce": 1928121072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "text": "Pessoal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bU7KzuE7eBjEJzQBKtJYy",
      "type": "text",
      "x": 1340.9094601028314,
      "y": 9.60055533668799,
      "width": 56.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 285336304,
      "version": 531,
      "versionNonce": 49671408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "text": "Ifood",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ifood",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXjYfP_l9fFJOos6oW6Vj",
      "type": "text",
      "x": 1340.6055943797742,
      "y": -41.99450317746471,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1193309424,
      "version": 516,
      "versionNonce": 965398256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6iIiZ0GV4Pii5RTRN1CQS",
      "type": "line",
      "x": 1538.4332623654223,
      "y": -63.66575980487039,
      "width": 0,
      "height": 298.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 290723856,
      "version": 402,
      "versionNonce": 1328771312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nbYwEtwKzL_-qBhY-H_Q3",
      "type": "text",
      "x": 1325.6452543324008,
      "y": -100.18698061457292,
      "width": 211.33284203860194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1702403312,
      "version": 343,
      "versionNonce": 729273072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "text": "Origem (OrderSource)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origem (OrderSource)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zUbsg6eKfATSMdqY9rwtJ",
      "type": "line",
      "x": 1747.7628190446708,
      "y": -66.45153828595608,
      "width": 0,
      "height": 299.4524451477524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1717465616,
      "version": 385,
      "versionNonce": 81786096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299.4524451477524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sHdAiEz-BP-lvLz1wutdF",
      "type": "line",
      "x": 1324.80762946338,
      "y": -6.999093138203875,
      "width": 216.0273066045654,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1460426992,
      "version": 378,
      "versionNonce": 15980272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.0273066045654,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9RLdtUHu6n6K3YcwdY3pt",
      "type": "line",
      "x": 1322.821282765663,
      "y": 43.00090686179624,
      "width": 701.3469866356158,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 968494608,
      "version": 528,
      "versionNonce": 1413183728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.3469866356158,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IyRx-5Fv4k4e1MwwkCI_r",
      "type": "text",
      "x": 1606.6682694012784,
      "y": 6.33424019512961,
      "width": 62.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 228590096,
      "version": 252,
      "versionNonce": 1648286448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "text": "Placed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RZZx57OXWW9xZ8YeAjQn",
      "type": "line",
      "x": 1322.6614427501372,
      "y": 109.6675735284631,
      "width": 699.8401599844751,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1232534544,
      "version": 571,
      "versionNonce": 1569062128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          699.8401599844751,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U6d04uTYIuE41cvYaGE2l",
      "type": "text",
      "x": 1763.4716268434995,
      "y": 67.1675735284631,
      "width": 94.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 381551120,
      "version": 293,
      "versionNonce": 1738071792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "text": "Confirmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AGLb3H0tQw9cCWyth2jY",
      "type": "text",
      "x": 1757.5016027346123,
      "y": -126.99909313820353,
      "width": 250.14249674479152,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2009328880,
      "version": 445,
      "versionNonce": 822051056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "text": "2. Atendente confirma\nque o pedido foi recebido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Atendente confirma\nque o pedido foi recebido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KF5rHoPSLEBQaa4kAsdoy",
      "type": "text",
      "x": 1764.8529643272232,
      "y": 132.1675735284632,
      "width": 94.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 967680016,
      "version": 320,
      "versionNonce": 423748336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "text": "Confirmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYEub-ZEpjK-mZ_q7NXsQ",
      "type": "text",
      "x": 1772.0383102948335,
      "y": -21.165759804870163,
      "width": 94.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 888930032,
      "version": 390,
      "versionNonce": 1323828464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "text": "Confirmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnVGCJeEfEa6tAtaXCamp",
      "type": "line",
      "x": 1325.8349360679454,
      "y": 174.6675735284631,
      "width": 695.0000000000005,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 840154640,
      "version": 221,
      "versionNonce": 1870259952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695.0000000000005,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w80SHq2iX0E97K9vUyV8R",
      "type": "line",
      "x": 2022.5016027346119,
      "y": -63.432837062740305,
      "width": 0,
      "height": 294.7670772578702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 703125008,
      "version": 465,
      "versionNonce": 662669552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          294.7670772578702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fbvkOD_2DIqjyupGxJZ2b",
      "type": "line",
      "x": 2245.8349360679454,
      "y": -65.21596510047186,
      "width": 0,
      "height": 299.76707725786997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1499292688,
      "version": 532,
      "versionNonce": 1384180464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299.76707725786997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "abpHStJKFKvG4lILKB5FI",
      "type": "text",
      "x": 2027.4303543622168,
      "y": -123.66575980487016,
      "width": 211.80916341145843,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 225054736,
      "version": 538,
      "versionNonce": 453381360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "text": "3. Atendente prepara\no pedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Atendente prepara o pedido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sekppZYXaDq11N3tYsaCI",
      "type": "text",
      "x": 2258.2636876955503,
      "y": -120.33242647153702,
      "width": 275.97583007812494,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 295407856,
      "version": 756,
      "versionNonce": 446099184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "text": "4. Atendente seleciona o\nmotoboy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Atendente seleciona o motoboy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lN3zvpKjda9IKRTWn5hyB",
      "type": "line",
      "x": 1532.3847748291553,
      "y": -7.018934408044288,
      "width": 216.0273066045654,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 409378320,
      "version": 456,
      "versionNonce": 2042335472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588515392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.0273066045654,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MQxgRX03AFutfnr4yfO3M",
      "type": "rectangle",
      "x": 1261.398428131438,
      "y": 830.1477322586225,
      "width": 1272.9999999999998,
      "height": 652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2029588496,
      "version": 148,
      "versionNonce": 1467287056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j5xwMcjsSUBIK5g-2P_fG",
          "type": "arrow"
        }
      ],
      "updated": 1744588622092,
      "link": null,
      "locked": false
    },
    {
      "id": "5NP4dUpYNa8C8FH6RAJVK",
      "type": "text",
      "x": 1266.3465482486256,
      "y": 789.1477322586225,
      "width": 468.103759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 505248272,
      "version": 182,
      "versionNonce": 620097040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588640858,
      "link": null,
      "locked": false,
      "text": "Aplicativo sem acesso aos clientes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicativo sem acesso aos clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5xwMcjsSUBIK5g-2P_fG",
      "type": "arrow",
      "x": 1175.398428131438,
      "y": 686.8392118990027,
      "width": 752.7362147358451,
      "height": 122.30852035961959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1872633872,
      "version": 199,
      "versionNonce": 2120900624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588742055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645,
          32.308520359619706
        ],
        [
          752.7362147358451,
          122.30852035961959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Rnm4YId_REzpUTuhV5a0",
        "focus": 0.8901038211643811,
        "gap": 14
      },
      "endBinding": {
        "elementId": "MQxgRX03AFutfnr4yfO3M",
        "focus": 0.43401174406492543,
        "gap": 21.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8U_Mut9Tn0aqbICKYFPgy",
      "type": "text",
      "x": 1292.4685575259693,
      "y": 868.1477322586225,
      "width": 699.8597412109375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 178120720,
      "version": 329,
      "versionNonce": 1752335376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744588725826,
      "link": null,
      "locked": false,
      "text": "Leo recebe o pedido e adiciona o pedido no sistema\nLeo muda o status do pedido para em entrega\nLeo conclui o pedido",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leo recebe o pedido e adiciona o pedido no sistema\nLeo muda o status do pedido para em entrega\nLeo conclui o pedido",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}